REACT_APP_LOCALHOST_KEY="chat-app-current-user"
KNTO_API_KEY="6llou7mTmFrIgywqLILzzAUyseED/0BLomnJnAoniP3VKw686FwmWCg864EdniWQE0Y6lSUBEOoM5hSVEe0vzQ=="
KAKAO_MAP_API_KEY="8a526f670f8bcb730409f62fad737727"